[00:00.000] 作词 : 唐寅/于晓明
[00:01.000] 作曲 : 伯爵Johnny
[00:02.000] 编曲 : 伯爵Johnny
[00:03.000] 制作人 : 伯爵Johnny
[00:18.200]一枝春风叩柴门
[00:20.890]一声鹊啼我自珍
[00:25.360]不见对弈人 落子定乾坤
[00:29.400]酩酊寄此身
[00:32.500]一壶炊烟煮黄昏
[00:36.110]一盏旧茶浮亦沉
[00:39.220]清风无人问
[00:40.490]拭尽万般尘
[00:41.860]与君酌星辰
[00:42.640]
[00:43.340]戏腔：
[00:43.570]明月万年无前身
[00:47.540]照见古今独醒人
[00:51.840]公子王孙何必问
[00:54.720]虚度我青春
[00:58.950]明月万年无前身
[01:01.917]照见古今独醒人
[01:05.998]公子王孙何必问
[01:08.358]和光也同尘
[01:09.998]
[01:13.558]数来宝：
[01:14.138]
[01:14.688]别人笑我太疯癫
[01:16.168]我笑他人看不穿
[01:18.028]不见五陵豪杰墓
[01:19.828]无花无酒锄作田
[01:22.026]
[01:22.218]桃花坞里桃花庵
[01:23.968]桃花庵下桃花仙
[01:25.736]桃花仙人种桃树
[01:27.626]又摘桃花卖酒钱
[01:28.986]卖酒钱
[01:30.296]
[01:30.787]
[01:31.236]一枝春风叩柴门
[01:48.628]一声鹊啼我自珍
[01:53.096]不见对弈人 落子定乾坤
[01:57.177]酩酊寄此身
[02:00.248]一壶炊烟煮黄昏
[02:03.927]一盏旧茶浮亦沉
[02:06.918]清风无人问
[02:08.250]拭尽万般尘
[02:09.697]与君酌星辰
[02:10.842]戏腔：
[02:11.295]明月万年无前身
[02:15.361]照见古今独醒人
[02:19.551]公子王孙何必问
[02:22.762]虚度我青春
[02:27.193]明月万年无前身
[02:30.051]照见古今独醒人
[02:33.934]公子王孙何必问
[02:37.002]和光也同尘
[02:40.950]
[02:41.384]明月万年无前身
[02:44.272]照见古今独醒人
[02:48.372]公子王孙何必问
[02:52.054]虚度我青春
[02:54.771]明月万年无前身
[02:58.054]照见古今独醒人
[03:02.370]公子王孙何必问
[03:06.048]和光也同尘
[03:09.709]公子王孙何必问
[03:13.268]和光也同尘
[03:15.340] 吉他 : 伯爵Johnny
[03:17.412] 和声 : 伯爵Johnny/金天
[03:19.484] 配唱制作人 : 金天
[03:21.556] 混音 : 陈秋洁
[03:23.628] 母带 : 陈秋洁
[03:25.700] 录音师 : 祝子由
[03:27.772] 录音棚 : Leader Music Studio
[03:29.844] 监制 : 靖成@爱粉扑
[03:31.916] 统筹 : 靖成@爱粉扑
[03:33.988] 企划 : 靖成@爱粉扑
[03:36.060] 出品人 : 靖成@爱粉扑
[03:38.132] OP : 爱粉扑音乐
[03:40.204] SP : 百纳娱乐
