[00:00.000] 作词 : 烟十八 
[00:01.000] 作曲 : 郑冰冰
[00:02.000] 编曲 : 刘圣华（华子）
[00:06.390]送你三月的风 六月的雨 九月的风景
[00:13.060]让我余生都有关于你
[00:34.150]只如 初见 回忆却在蔓延
[00:47.550]就像夜晚的甜点
[00:53.110]连我的梦境 都变甘甜
[01:01.250]我愿意为你放弃曾经那些年少轻狂
[01:04.719]不去再管所谓流浪或者远方
[01:07.849]只想在你身旁把这情歌慢慢唱
[01:13.750]送你三月的风 六月的雨 九月的风景
[01:20.560]大雪漫天飘零 做你的嫁衣 多美丽
[01:27.769]送你每个梦境 每次清醒 陪伴的长情
[01:34.060]让我余生都有关于你
[01:54.900]我愿意为你放弃曾经那些年少轻狂
[01:58.670]不去再管所谓流浪或者远方
[02:02.109]只想在你身旁把这情歌慢慢唱
[02:07.900]送你三月的风 六月的雨 九月的风景
[02:14.639]大雪漫天飘零 做你的嫁衣 多美丽
[02:21.849]送你每个梦境 每次清醒 陪伴的长情
[02:28.120]让我余生都有关于你
[02:39.500]嘿 耶一耶
[02:45.069]送你三月的风 六月的雨 九月的风景
[02:51.819]大雪漫天飘零 做你的嫁衣 多美丽
[02:59.009]送你每个梦境 每次清醒 陪伴的长情
[03:05.189]让我余生都有关于你
[03:12.050]送你三月的风 六月的雨 九月的风景
[03:18.710]大雪漫天飘零 做你的嫁衣 多美丽
[03:26.150]如果岁月无情 你我老去 所有都渐渐忘记
[03:33.090]我会把你姓名刻心底
[03:39.520]因为你是此生的唯一
[04:01.979]吉他：许鹏
[04:02.409]混音：王朋
[04:02.610]母带：全相彦
[04:02.830]视觉插画：华玮轩
[04:03.509]文案：冷小婧
[04:04.020]宣发：刘芳
[04:04.439]出品人：潘鸿业
[04:05.030]OP：北京金翼龙国际文化传媒有限公司
[04:05.330]「未经著作权人书面许可 不得以任何方式（包括翻唱、翻录等）使用」
