[ti:烟雨楼下]
[ar:伊格赛听,妄邪]
[al:烟雨楼下]
[by:haolu_karakal]
[offset:0]
[00:00.00]烟雨楼下 - 伊格赛听/妄邪
[00:00.30]词：李亚男
[00:00.61]曲：王中易
[00:00.92]编曲：王中易
[00:01.23]制作人：王中易
[00:01.54]录音：妄邪
[00:01.84]和声：涵木之
[00:02.15]混音：王宇呈
[00:02.46]统筹：涵木之
[00:02.77]出品：伊格赛听
[00:03.08]OP：嗨库文化
[00:03.39]我愿化成云烟雨
[00:06.10]不负相思苦之意
[00:09.09]此世姻缘来生来世在继续
[00:14.19]
[00:15.10]我愿君心似我心
[00:18.07]不负岁月的痕迹
[00:21.05]此生愿 白首不再相离
[00:26.38]
[00:27.40]风中摇曳的雨
[00:30.49]散落天边的云
[00:33.18]我独坐 烟雨朦胧之中
[00:38.17]
[00:39.85]若隐你的身影
[00:42.13]
[00:42.77]越来越的清晰
[00:45.45]你的颜 让我难忘记
[00:50.24]
[00:51.09]烟雨下的我和你
[00:54.10]只剩下独一个人
[00:57.10]烟雨楼的我和你
[01:00.08]一同签下共生契
[01:03.12]提笔写下我和你
[01:06.15]描绘出在你心里
[01:09.13]你的脸 刻画了在心里面
[01:15.21]我愿化成云烟雨
[01:18.05]不负相思苦之意
[01:21.09]此世姻缘来生来世在继续
[01:26.26]
[01:27.12]我愿君心似我心
[01:30.08]不负岁月的痕迹
[01:33.09]此生愿 白首不再相离
[01:38.43]
[01:51.28]烟雨下的我和你
[01:54.16]只剩下独一个人
[01:57.12]烟雨楼的我和你
[02:00.12]一同签下共生契
[02:03.11]提笔写下我和你
[02:06.12]描绘出在你心里
[02:09.14]你的脸 刻画了在心里面
[02:15.20]我愿化成云烟雨
[02:18.06]不负相思苦之意
[02:21.08]此世姻缘来生来世在继续
[02:26.29]
[02:27.12]我愿君心似我心
[02:30.09]不负岁月的痕迹
[02:33.10]此生愿 白首不再相离
[02:38.53]
[03:03.47]我愿化成云烟雨
[03:06.08]不负相思苦之意
[03:09.08]此世姻缘来生来世在继续
[03:14.16]
[03:15.09]我愿君心似我心
[03:18.08]不负岁月的痕迹
[03:21.04]此生愿 白首不再相离